{
  "name": "gpui-rsc-syntax",
  "displayName": "GPUI RSC Syntax",
  "description": "HTML and Rust syntax coloring for .rsc components.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": ">=1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gpui-rsc",
        "aliases": [
          "GPUI RSC",
          "rsc"
        ],
        "extensions": [
          ".rsc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "gpui-rsc",
        "scopeName": "source.gpui-rsc",
        "path": "./syntaxes/gpui-rsc.tmLanguage.json"
      }
    ]
  }
}
