{
  "name": "gpui-rsc-syntax",
  "displayName": "GPUI RSX Syntax",
  "description": "Rust-aware syntax highlighting, GPUI completions, and markup formatting for .rsx components.",
  "version": "0.3.0",
  "publisher": "local",
  "main": "./extension.js",
  "engines": {
    "vscode": ">=1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:gpui-rsc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gpui-rsc",
        "aliases": [
          "GPUI RSX",
          "rsx"
        ],
        "extensions": [
          ".rsx"
        ]
      }
    ],
    "grammars": [
      {
        "language": "gpui-rsc",
        "scopeName": "source.gpui-rsc",
        "path": "./syntaxes/gpui-rsc.tmLanguage.json",
        "embeddedLanguages": {
          "source.rust": "rust"
        }
      }
    ],
    "configuration": {
      "title": "GPUI RSC",
      "properties": {
        "gpuiRsc.completions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Suggest GPUI RSC elements, bindings, and supported style properties."
        }
      }
    }
  }
}
